# wiredDB

./: .gitignore  pom.xml  scalastyle-config.xml
jdbc:h2:tcp:/localhost/: mem:management_db_9092.mv.db  mem:management_db_9092.trace.db
src/main/resources/: log4j2.properties
src/main/scala/: H2BasicDataSource.scala  H2Launcher.scala  Launcher.scala  Querys.scala
